<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preload Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .loader {
            z-index: 999;
            height: 100vh;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
       
    </style>
</head>

<body>
    <div class="loader"></div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, doloremque magni nisi maiores animi corrupti
        adipisci eius necessitatibus aliquid? Cum deserunt aliquam fugit voluptate dolor dolorum aut doloribus
        repudiandae error!</div>
    <script>
        document.onreadystatechange = function () {
            if (document.readyState === "complete") {
                // Once the page is fully loaded, hide the loader
                document.querySelector(".loader").style.display = "none";
            }
        };
    </script>
</body>

</html>